# 大师兄的静态Blog  ![kiss][lips]

## 简要说明
使用`HEXO` + `Github.com` + `Nodejs` + `Git` 搭建的静态博客程序，代码托管在 Github.com 网站上。


## 漫漫人生路
![begin][start] ![going on][going on] ![going on][going on more]

## About Me
- QQ：[1181415316][CSDN_]
- Email：  [cmshome@163.com][Email]
- GitHub： [Please Call Me Big Brother.][Github]
- CSDN：   [请叫我大师兄][CSDN]

## Copyright and License
**The MIT License (MIT)**


[Email]:http://mail.163.com/ "我的邮箱"
[Github]:https://github.com/cmshome "我的GitHub"
[CSDN]:http://blog.csdn.net/qq_27093465?viewmode=contents "我的CSDN"
[CSDN_]:http://blog.csdn.net/qq_27093465?viewmode=contents "我的qq号"
[start]:http://forum.csdn.net/PointForum/ui/scripts/csdn/Plugin/003/onion/41.gif "刚刚毕业，好好学习。"
[going on]:http://forum.csdn.net/PointForum/ui/scripts/csdn/Plugin/003/onion/83.gif "渐入佳境，高调装逼。"
[going on more]:http://forum.csdn.net/PointForum/ui/scripts/csdn/Plugin/003/onion/2.gif "最高境界，低调低调。"
[lips]:https://github.com/jsw0528/rails_emoji/raw/master/vendor/assets/images/emojis/kiss.png "烈焰红唇"
